// Install
npm init -y
npm install vue vuex vue-router
npm install --save-dev webpack webpack-cli webpack-dev-server vue-loader@next vue-style-loader css-loader @vue/compiler-sfc babel-loader @babel/core @babel/preset-env
// Code Files 
const path = require('path');
const { VueLoaderPlugin } = require('vue-loader');

module.exports = {
  entry: './src/main.js',
  output: { path: path.resolve(__dirname, 'dist'), filename: 'bundle.js', clean: true },
  resolve: {
    extensions: ['.js', '.vue'],
    alias: { vue: 'vue/dist/vue.esm-bundler.js' }
  },
  module: {
    rules: [
      { test: /\.vue$/, loader: 'vue-loader' },
      { test: /\.js$/, exclude: /node_modules/, use: 'babel-loader' },
      { test: /\.css$/, use: ['vue-style-loader', 'css-loader'] }
    ]
  },
  plugins: [new VueLoaderPlugin()],
  devServer: { static: './public', hot: true, port: 8080 },
  mode: 'development'
}
// .babelrc
{
  "presets": ["@babel/preset-env"]
}
// index.html
<!DOCTYPE html>
<html>
  <head><title>Vue Webpack</title></head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
// main.js 
import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'

createApp(App).use(router).use(store).mount('#app')
// app.vue
<template>
  <div>
    <nav>
      <router-link to="/">Home</router-link> |
      <router-link to="/about">About</router-link>
    </nav>
    <router-view />
  </div>
</template>
// index.js
import { createRouter, createWebHistory } from 'vue-router'
import Home from '../views/Home.vue'
import About from '../views/About.vue'

export default createRouter({
  history: createWebHistory(),
  routes: [
    { path: '/', component: Home },
    { path: '/about', component: About }
  ]
})
// store/index.js
import { createStore } from 'vuex'

export default createStore({
  state: { count: 0 },
  mutations: { increment(state) { state.count++ } },
  actions: { increment({ commit }) { commit('increment') } },
  getters: { getCount: state => state.count }
})
// home.vue
<template>
  <div>
    <h2>Home</h2>
    <p>Count: {{ count }}</p>
    <button @click="increment">+1</button>
  </div>
</template>

<script setup>
import { computed } from 'vue'
import { useStore } from 'vuex'
const store = useStore()
const count = computed(() => store.getters.getCount)
const increment = () => store.dispatch('increment')
</script>
// about.vue
<template>
  <h2>About Page</h2>
</template>
// package.json
"scripts": {
  "dev": "webpack serve",
  "build": "webpack"
}
